
T3484 000:330 SEGGER J-Link V4.96 Log File (0000ms, 0270ms total)
T3484 000:330 DLL Compiled: Dec 22 2014 09:51:48 (0000ms, 0270ms total)
T3484 000:330 Logging started @ 2019-05-15 16:39 (0000ms, 0270ms total)
T3484 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3484 000:330 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0264ms, 0534ms total)
T3484 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T3484 000:594 JLINK_ExecCommand("ProjectFile = "D:\SEA\01. Keil\DC_stm32\USER\JLinkSettings.ini"", ...)Device "CORTEX-M7" selected.  returns 0x00 (0013ms, 0547ms total)
T3484 000:618 JLINK_ExecCommand("Device = STM32F767IGTx", ...)Device "CORTEX-M7" selected.  returns 0x00 (0004ms, 0551ms total)
T3484 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T3484 000:622 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T3484 000:622 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0551ms total)
T3484 000:622 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3484 000:633 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0551ms total)
T3484 000:633 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T3484 000:635 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3484 000:638 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T3484 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T3484 000:645 JLINK_SetSpeed(1000) (0000ms, 0552ms total)
T3484 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE000ED78)
 -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0038ms, 0590ms total)
T3484 000:683 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0590ms total)
T3484 000:683 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0590ms total)
T3484 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD003  returns 0x00 (0000ms, 0590ms total)
T3484 000:685 JLINK_ReadMem (0xE00FD000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FD000) - Data: 03 10 00 00 03 30 F4 FF 02 30 F0 1F 02 30 F0 1F ...  returns 0x00 (0001ms, 0591ms total)
T3484 000:686 JLINK_ReadMem (0xE00FEFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T3484 000:687 JLINK_ReadMem (0xE00FEFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FEFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3484 000:688 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 02 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0001ms, 0594ms total)
T3484 000:689 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3484 000:690 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3484 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0597ms total)
T3484 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T3484 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3484 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T3484 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T3484 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T3484 000:697 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T3484 000:699 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T3484 000:700 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T3484 000:701 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T3484 000:701 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T3484 000:703 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3484 000:704 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3484 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0000ms, 0610ms total)
T3484 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0611ms total)
T3484 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T3484 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0637ms total)
T3484 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3484 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3484 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0639ms total)
T3484 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T3484 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T3484 000:746 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T3484 000:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0641ms total)
T3484 000:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T3484 000:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T3484 000:759 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0641ms total)
T3484 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0642ms total)
T3484 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3484 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T3484 000:766 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T3484 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T3484 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T3484 000:771 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0008ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3484 000:779 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000001 (0003ms, 0656ms total)
T3484 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0668ms total)
T3484 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0675ms total)
T3484 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0668ms total)
T3484 000:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T3484 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3484 000:802 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T3484 000:802 JLINK_Go() (0003ms, 0671ms total)
T3484 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0009ms, 0680ms total)
T3484 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0671ms total)
T3484 000:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3484 000:814 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T3484 000:814 JLINK_Go() (0003ms, 0674ms total)
T3484 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3484 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3484 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0681ms total)
T3484 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0674ms total)
T3484 001:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T3484 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3484 001:164 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T3484 001:165 JLINK_Go() (0004ms, 0680ms total)
T3484 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0686ms total)
T3484 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0680ms total)
T3484 001:175 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0681ms total)
T3484 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3484 001:233 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0006ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0687ms total)
T3484 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T3484 001:240 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000005 (0004ms, 0692ms total)
T3484 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) (0005ms, 0697ms total)
T3484 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0703ms total)
T3484 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0697ms total)
T3484 001:255 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T3484 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3484 001:255 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 60 0B 02 20 A1 02 00 08 FF 1F 00 08 AF 1F 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0010ms, 0707ms total)
T3484 001:265 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 64 29 00 F0 79 80 00 20 70 47 1F B5 02 F0 06 FE ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3484 001:271 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 0714ms total)
T3484 001:272 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0714ms total)
T3484 001:272 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0714ms total)
T3484 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3484 001:272 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0714ms total)
T3484 001:272 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0714ms total)
T3484 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3484 001:272 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T3484 001:272 JLINK_Go() (0003ms, 0717ms total)
T3484 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3484 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0724ms total)
T3484 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0717ms total)
T3484 001:294 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T3484 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3484 001:294 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 21 60 00 E0 01 20 A8 42 01 DD 47 1B 00 E0 00 27 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0726ms total)
T3484 001:303 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 5D FA 06 20 00 F0 4D FA 01 22 02 21 08 20 00 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3484 001:310 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T3484 001:310 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0733ms total)
T3484 001:310 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0733ms total)
T3484 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3484 001:310 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T3484 001:310 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T3484 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3484 001:310 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T3484 001:310 JLINK_Go() (0004ms, 0737ms total)
T3484 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3484 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3484 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0744ms total)
T3484 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0737ms total)
T3484 001:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0737ms total)
T3484 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3484 001:327 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4C F9 BD E8 F0 41 14 20 01 F0 FC BB 18 00 02 20 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0745ms total)
T3484 001:335 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 4C EA 03 0C C4 F8 00 C0 52 1C 10 2A FF F4 FE AE ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0751ms total)
T3484 001:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T3484 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3484 001:341 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0001ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3484 001:342 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T3484 001:342 JLINK_Go() (0004ms, 0756ms total)
T3484 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3484 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3484 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0763ms total)
T3484 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0756ms total)
T3484 001:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T3484 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3484 001:359 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 F4 00 3F 0B D1 FF F7 4D FF 40 1B B0 F5 7A 7F ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0765ms total)
T3484 001:368 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: B3 FA 83 F3 D9 40 00 FB 01 F0 11 68 4F F4 40 32 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0007ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3484 001:375 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T3484 001:375 JLINK_Go() (0003ms, 0775ms total)
T3484 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3484 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3484 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0782ms total)
T3484 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0775ms total)
T3484 001:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0775ms total)
T3484 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T3484 001:399 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 28 60 FF F7 4F FD 06 46 28 68 10 F0 02 0F 08 D0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0784ms total)
T3484 001:408 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 4F F0 E0 21 04 28 08 69 0C BF 40 F0 04 00 20 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0007ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3484 001:415 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0791ms total)
T3484 001:415 JLINK_Go() (0004ms, 0795ms total)
T3484 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3484 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3484 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0802ms total)
T3484 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0795ms total)
T3484 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T3484 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3484 001:430 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4F F4 40 70 00 90 CD E9 01 3C CD E9 03 4C 28 46 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0010ms, 0805ms total)
T3484 001:440 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 11 F0 80 0F 03 D0 05 61 20 46 FF F7 1B FE 20 68 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0005ms, 0810ms total)
T3484 001:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0810ms total)
T3484 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3484 001:446 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T3484 001:446 JLINK_Go() (0004ms, 0814ms total)
T3484 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3484 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3484 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0821ms total)
T3484 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0814ms total)
T3484 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T3484 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3484 001:462 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 2A 69 11 43 33 E0 20 68 01 6A 21 F4 80 11 01 62 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0823ms total)
T3484 001:471 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 10 BD 10 B5 02 68 00 29 04 46 04 BF D0 68 20 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3484 001:477 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T3484 001:477 JLINK_Go() (0004ms, 0833ms total)
T3484 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3484 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3484 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3484 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0008ms, 0841ms total)
T3484 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0833ms total)
T3484 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T3484 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3484 001:495 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 F0 3B FE E0 6E 10 F0 08 0F 10 D1 0A E0 10 F0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0842ms total)
T3484 001:504 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 2A 01 20 70 47 90 F8 68 30 01 2B 40 D0 01 23 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 001:510 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0848ms total)
T3484 001:510 JLINK_Go() (0004ms, 0852ms total)
T3484 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3484 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0859ms total)
T3484 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0852ms total)
T3484 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T3484 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T3484 001:531 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 70 47 70 47 00 EB 40 01 14 4B C1 EB C0 10 4F F0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0861ms total)
T3484 001:540 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: C0 E9 00 23 01 22 C0 E9 02 21 C0 E9 04 13 C0 E9 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3484 001:546 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0867ms total)
T3484 001:546 JLINK_Go() (0004ms, 0871ms total)
T3484 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3484 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3484 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3484 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0878ms total)
T3484 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0871ms total)
T3484 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T3484 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3484 001:564 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 40 01 40 50 04 02 20 8C 04 02 20 F0 B4 02 68 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0880ms total)
T3484 001:573 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: B4 F5 82 34 04 D1 4C 69 22 F4 80 42 42 EA 84 12 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3484 001:579 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T3484 001:579 JLINK_Go() (0004ms, 0890ms total)
T3484 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3484 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3484 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0897ms total)
T3484 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0890ms total)
T3484 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0890ms total)
T3484 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3484 001:596 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 43 48 60 70 47 F8 B5 00 26 04 46 C6 66 FE F7 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0899ms total)
T3484 001:605 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 7F D2 DF E8 01 F0 46 52 5E 7E 67 7E 7E 7E 74 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0007ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3484 001:612 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0906ms total)
T3484 001:612 JLINK_Go() (0004ms, 0910ms total)
T3484 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3484 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0917ms total)
T3484 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0910ms total)
T3484 001:632 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0910ms total)
T3484 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3484 001:633 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: FE F7 A8 FF 11 48 FE F7 9F FF 20 28 07 D0 64 1C ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0918ms total)
T3484 001:641 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 55 FF BD E8 10 40 04 49 01 22 02 48 FE F7 F2 BF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0007ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3484 001:648 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0925ms total)
T3484 001:648 JLINK_Go() (0005ms, 0930ms total)
T3484 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3484 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3484 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0008ms, 0938ms total)
T3484 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0930ms total)
T3484 001:664 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3484 001:664 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T3484 001:664 JLINK_Go() (0004ms, 0934ms total)
T3484 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0941ms total)
T3484 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0934ms total)
T3484 001:675 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0934ms total)
T3484 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T3484 001:732 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0006ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3484 001:738 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000013 (0005ms, 0945ms total)
T3484 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) (0004ms, 0949ms total)
T3484 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0956ms total)
T3484 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0949ms total)
T3484 001:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:754 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3484 001:755 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0949ms total)
T3484 001:755 JLINK_Go() (0004ms, 0953ms total)
T3484 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T3484 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T3484 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T3484 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3484 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0008ms, 0961ms total)
T3484 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0953ms total)
T3484 001:809 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_ReadReg(R0)  returns 0xAD7CFDAF (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:809 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:810 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0953ms total)
T3484 001:810 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0953ms total)
T3484 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:810 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:810 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3484 001:810 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0953ms total)
T3484 001:810 JLINK_Go() (0004ms, 0957ms total)
T3484 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0964ms total)
T3484 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0957ms total)
T3484 001:821 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0957ms total)
T3484 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T3484 001:875 JLINK_WriteMem(0x20020000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 0958ms total)
T3484 001:884 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0961ms total)
T3484 001:884  (0003ms, 0961ms total)
T3484 001:884 Closed (0003ms, 0961ms total)
