
T2D98 000:285 SEGGER J-Link V4.96 Log File (0000ms, 0266ms total)
T2D98 000:285 DLL Compiled: Dec 22 2014 09:51:48 (0000ms, 0266ms total)
T2D98 000:285 Logging started @ 2019-05-13 17:33 (0000ms, 0266ms total)
T2D98 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2D98 000:285 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0531ms total)
T2D98 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2D98 000:550 JLINK_ExecCommand("ProjectFile = "D:\SEA\01. Keil\DampControl\USER\JLinkSettings.ini"", ...)Device "CORTEX-M7" selected.  returns 0x00 (0003ms, 0534ms total)
T2D98 000:559 JLINK_ExecCommand("Device = STM32F767IGTx", ...)Device "CORTEX-M7" selected.  returns 0x00 (0007ms, 0541ms total)
T2D98 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2D98 000:566 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T2D98 000:566 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0541ms total)
T2D98 000:566 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2D98 000:580 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0541ms total)
T2D98 000:580 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2D98 000:583 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2D98 000:586 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T2D98 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T2D98 000:593 JLINK_SetSpeed(1000) (0000ms, 0542ms total)
T2D98 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84)
 -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0037ms, 0579ms total)
T2D98 000:630 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0579ms total)
T2D98 000:630 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0579ms total)
T2D98 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD003  returns 0x00 (0000ms, 0579ms total)
T2D98 000:633 JLINK_ReadMem (0xE00FD000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FD000) - Data: 03 10 00 00 03 30 F4 FF 02 30 F0 1F 02 30 F0 1F ...  returns 0x00 (0001ms, 0580ms total)
T2D98 000:634 JLINK_ReadMem (0xE00FEFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T2D98 000:634 JLINK_ReadMem (0xE00FEFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FEFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2D98 000:635 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 02 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0001ms, 0582ms total)
T2D98 000:636 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2D98 000:637 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T2D98 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T2D98 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T2D98 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2D98 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T2D98 000:641 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T2D98 000:642 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2D98 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2D98 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T2D98 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T2D98 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T2D98 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2D98 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T2D98 000:648 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2D98 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 0595ms total)
T2D98 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0595ms total)
T2D98 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2D98 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0617ms total)
T2D98 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2D98 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2D98 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T2D98 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T2D98 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T2D98 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T2D98 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0619ms total)
T2D98 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T2D98 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T2D98 000:695 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0619ms total)
T2D98 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0620ms total)
T2D98 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0620ms total)
T2D98 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T2D98 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T2D98 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T2D98 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2D98 000:705 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0007ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D98 000:712 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000001 (0003ms, 0632ms total)
T2D98 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0641ms total)
T2D98 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0647ms total)
T2D98 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0641ms total)
T2D98 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D98 000:731 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T2D98 000:731 JLINK_Go() (0003ms, 0644ms total)
T2D98 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0650ms total)
T2D98 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0644ms total)
T2D98 000:740 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T2D98 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T2D98 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2D98 000:740 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0644ms total)
T2D98 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2D98 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D98 000:741 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T2D98 000:741 JLINK_Go() (0003ms, 0648ms total)
T2D98 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2D98 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0654ms total)
T2D98 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0648ms total)
T2D98 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T2D98 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2D98 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D98 001:089 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T2D98 001:089 JLINK_Go() (0003ms, 0652ms total)
T2D98 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0658ms total)
T2D98 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0652ms total)
T2D98 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T2D98 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2D98 001:154 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0006ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D98 001:160 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000005 (0003ms, 0661ms total)
T2D98 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) (0004ms, 0665ms total)
T2D98 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0671ms total)
T2D98 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0665ms total)
T2D98 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T2D98 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2D98 001:173 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 60 0B 02 20 A1 02 00 08 FF 1F 00 08 AF 1F 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0674ms total)
T2D98 001:182 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 64 29 00 F0 79 80 00 20 70 47 1F B5 02 F0 06 FE ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D98 001:189 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T2D98 001:189 JLINK_Go() (0003ms, 0683ms total)
T2D98 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D98 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0689ms total)
T2D98 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0683ms total)
T2D98 001:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T2D98 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2D98 001:209 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 21 60 00 E0 01 20 A8 42 01 DD 47 1B 00 E0 00 27 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0691ms total)
T2D98 001:217 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 5D FA 06 20 00 F0 4D FA 01 22 02 21 08 20 00 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D98 001:224 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T2D98 001:224 JLINK_Go() (0003ms, 0700ms total)
T2D98 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D98 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D98 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D98 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0706ms total)
T2D98 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0700ms total)
T2D98 001:239 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T2D98 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2D98 001:240 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4C F9 BD E8 F0 41 14 20 01 F0 FC BB 18 00 02 20 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0708ms total)
T2D98 001:248 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 4C EA 03 0C C4 F8 00 C0 52 1C 10 2A FF F4 FE AE ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D98 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D98 001:255 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T2D98 001:255 JLINK_Go() (0003ms, 0718ms total)
T2D98 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2D98 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0724ms total)
T2D98 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0718ms total)
T2D98 001:277 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T2D98 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2D98 001:278 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 F4 00 3F 0B D1 FF F7 4D FF 40 1B B0 F5 7A 7F ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0726ms total)
T2D98 001:286 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: B3 FA 83 F3 D9 40 00 FB 01 F0 11 68 4F F4 40 32 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2D98 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2D98 001:293 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T2D98 001:293 JLINK_Go() (0003ms, 0736ms total)
T2D98 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2D98 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2D98 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0742ms total)
T2D98 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0736ms total)
T2D98 001:308 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T2D98 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2D98 001:309 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 28 60 FF F7 4F FD 06 46 28 68 10 F0 02 0F 08 D0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0745ms total)
T2D98 001:318 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 4F F0 E0 21 04 28 08 69 0C BF 40 F0 04 00 20 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D98 001:324 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T2D98 001:324 JLINK_Go() (0003ms, 0754ms total)
T2D98 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2D98 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2D98 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2D98 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0760ms total)
T2D98 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0754ms total)
T2D98 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T2D98 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2D98 001:341 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4F F4 40 70 00 90 CD E9 01 3C CD E9 03 4C 28 46 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0762ms total)
T2D98 001:349 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 11 F0 80 0F 03 D0 05 61 20 46 FF F7 1B FE 20 68 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0768ms total)
T2D98 001:355 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T2D98 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T2D98 001:355 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0768ms total)
T2D98 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D98 001:356 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0769ms total)
T2D98 001:356 JLINK_Go() (0003ms, 0772ms total)
T2D98 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2D98 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0778ms total)
T2D98 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0772ms total)
T2D98 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0772ms total)
T2D98 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2D98 001:376 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 2A 69 11 43 33 E0 20 68 01 6A 21 F4 80 11 01 62 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0780ms total)
T2D98 001:384 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 10 BD 10 B5 02 68 00 29 04 46 04 BF D0 68 20 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0786ms total)
T2D98 001:390 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T2D98 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2D98 001:390 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0786ms total)
T2D98 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D98 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D98 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D98 001:391 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T2D98 001:391 JLINK_Go() (0003ms, 0790ms total)
T2D98 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2D98 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2D98 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2D98 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0796ms total)
T2D98 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0790ms total)
T2D98 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T2D98 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2D98 001:408 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 F0 3B FE E0 6E 10 F0 08 0F 10 D1 0A E0 10 F0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0798ms total)
T2D98 001:416 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 2A 01 20 70 47 90 F8 68 30 01 2B 40 D0 01 23 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0804ms total)
T2D98 001:422 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:422 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D98 001:423 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T2D98 001:423 JLINK_Go() (0003ms, 0807ms total)
T2D98 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D98 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2D98 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0813ms total)
T2D98 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0807ms total)
T2D98 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T2D98 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2D98 001:439 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 70 47 70 47 00 EB 40 01 14 4B C1 EB C0 10 4F F0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0816ms total)
T2D98 001:448 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: C0 E9 00 23 01 22 C0 E9 02 21 C0 E9 04 13 C0 E9 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0005ms, 0821ms total)
T2D98 001:453 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D98 001:454 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0821ms total)
T2D98 001:454 JLINK_Go() (0003ms, 0824ms total)
T2D98 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2D98 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0830ms total)
T2D98 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0824ms total)
T2D98 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T2D98 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2D98 001:472 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 40 01 40 50 04 02 20 8C 04 02 20 F0 B4 02 68 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0832ms total)
T2D98 001:480 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: B4 F5 82 34 04 D1 4C 69 22 F4 80 42 42 EA 84 12 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0838ms total)
T2D98 001:486 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T2D98 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2D98 001:486 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0838ms total)
T2D98 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D98 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D98 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D98 001:487 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0839ms total)
T2D98 001:487 JLINK_Go() (0003ms, 0842ms total)
T2D98 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2D98 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0848ms total)
T2D98 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0842ms total)
T2D98 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T2D98 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2D98 001:503 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 43 48 60 70 47 F8 B5 00 26 04 46 C6 66 FE F7 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0008ms, 0850ms total)
T2D98 001:511 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 7F D2 DF E8 01 F0 46 52 5E 7E 67 7E 7E 7E 74 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0856ms total)
T2D98 001:517 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0856ms total)
T2D98 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T2D98 001:517 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0856ms total)
T2D98 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D98 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D98 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D98 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D98 001:518 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T2D98 001:518 JLINK_Go() (0003ms, 0860ms total)
T2D98 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2D98 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2D98 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0866ms total)
T2D98 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0860ms total)
T2D98 001:533 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T2D98 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2D98 001:534 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: FE F7 A8 FF 11 48 FE F7 9F FF 20 28 07 D0 64 1C ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0009ms, 0869ms total)
T2D98 001:543 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 55 FF BD E8 10 40 04 49 01 22 02 48 FE F7 F2 BF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0006ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D98 001:549 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0875ms total)
T2D98 001:549 JLINK_Go() (0003ms, 0878ms total)
T2D98 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2D98 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2D98 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0884ms total)
T2D98 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 0879ms total)
T2D98 001:564 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D98 001:564 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T2D98 001:564 JLINK_Go() (0003ms, 0882ms total)
T2D98 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0889ms total)
T2D98 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0882ms total)
T2D98 001:574 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T2D98 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2D98 001:630 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0006ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D98 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D98 001:637 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000013 (0002ms, 0891ms total)
T2D98 001:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) (0004ms, 0895ms total)
T2D98 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0901ms total)
T2D98 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0895ms total)
T2D98 001:650 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D98 001:650 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0895ms total)
T2D98 001:650 JLINK_Go() (0003ms, 0898ms total)
T2D98 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2D98 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2D98 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0006ms, 0904ms total)
T2D98 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0898ms total)
T2D98 001:702 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:702 JLINK_ReadReg(R0)  returns 0xAD7CFDAF (0000ms, 0898ms total)
T2D98 001:703 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:703 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2D98 001:704 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0898ms total)
T2D98 001:704 JLINK_Go() (0003ms, 0901ms total)
T2D98 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0007ms, 0908ms total)
T2D98 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0901ms total)
T2D98 001:714 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0901ms total)
T2D98 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2D98 001:768 JLINK_WriteMem(0x20020000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 0902ms total)
T2D98 001:776 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0905ms total)
T2D98 001:776  (0003ms, 0905ms total)
T2D98 001:776 Closed (0003ms, 0905ms total)
